PROFILE = 0
OPTIM = 1
OPENMP = 1
DUMP_STATS = 0

CXX = g++
CFLAGS = -Isrc -std=c++2a -Wall -Werror -DDECOV_DUMP_STATS=$(DUMP_STATS) -DDECOV_TRACE_CONTACTS=1 -DDECOV_MITIGATE_RAM=1
LDFLAGS = -fno-rtti
PFX = build

ifeq ($(OPTIM),1)

PFX := $(PFX)/RELEASE
CFLAGS += -O3 -DDECOV_ENABLE_ASSERT=0 -DDECOV_ENABLE_TRACE=0 -fomit-frame-pointer -DNDEBUG
#CFLAGS += -O3 -DDECOV_ENABLE_ASSERT=1 -DDECOV_ENABLE_TRACE=0 -g
ifeq ($(OPENMP),1)
CFLAGS += -fopenmp
LDFLAGS += -fopenmp
else
PFX := $(PFX)_NOMP
CFLAGS += -Wno-unknown-pragmas
endif
ifeq ($(PROFILE),1)
PFX := $(PFX)_PROF
CFLAGS := $(filter-out -fomit-frame-pointer,$(CFLAGS))
CFLAGS += -pg -g
LDFLAGS += -pg
endif

else

PFX := $(PFX)/DEBUG
CFLAGS += -D_GLIBCXX_DEBUG -O0 -g -Wno-unknown-pragmas -DDECOV_ENABLE_ASSERT=1 -DDECOV_ENABLE_TRACE=1

endif

ifeq ($(DUMP_STATS), 1)
PFX := $(PFX)_STATS
endif

decov: $(PFX)/decov

test: $(PFX)/test
	$<

all: $(PFX)/decov $(PFX)/test

clean:
	rm -rf build doc

$(PFX)/src/main.o: $(PFX)/%.o: %.cpp $(MAKEFILE_LIST) $(wildcard src/*.h)
	@mkdir -p $(dir $@)
	$(CXX) $< -c -o $@ $(CFLAGS)

$(PFX)/tests/main.o: $(PFX)/%.o: %.cpp $(MAKEFILE_LIST) $(wildcard tests/*.h src/*.h)
	@mkdir -p $(dir $@)
	$(CXX) $< -c -o $@ $(CFLAGS)

$(PFX)/decov: $(PFX)/src/main.o
	$(CXX) -o $@ $< $(LDFLAGS)

$(PFX)/test: $(PFX)/tests/main.o
	$(CXX) -o $@ $< $(LDFLAGS)

doc:
	rm -rf doc; doxygen

.PHONY: all decov test clean
